{
    "name": "laminas/laminas-soap",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "soap"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-soap/",
        "issues": "https://github.com/laminas/laminas-soap/issues",
        "source": "https://github.com/laminas/laminas-soap",
        "rss": "https://github.com/laminas/laminas-soap/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-dom": "*",
        "ext-soap": "*",
        "laminas/laminas-server": "^2.15",
        "laminas/laminas-stdlib": "^3.16",
        "laminas/laminas-uri": "^2.10"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.5",
        "laminas/laminas-config": "^3.9",
        "laminas/laminas-http": "^2.18",
        "phpspec/prophecy-phpunit": "^2.0.2",
        "phpunit/phpunit": "^9.6.21",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^4.30"
    },
    "suggest": {
        "ext-curl": "Curl is required when .NET compatibility is required",
        "laminas/laminas-http": "Laminas\\Http component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Soap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Soap\\": "test/"
        },
        "files": [
            "test/TestAsset/commontypes.php",
            "test/TestAsset/call_user_func.php"
        ]
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "conflict": {
        "laminas/laminas-code": "<4.4",
        "zendframework/zend-soap": "*",
        "amphp/amp":"<2.6.4"
    }
}
